{
  "version": 2,
  "installCommand": "if [ -f ../../package.json ]; then cd ../..; fi; npm ci --include=dev",
  "buildCommand": "if [ -f ../../package.json ]; then cd ../..; fi; npm run build --workspace @commodity-tracker/web",
  "outputDirectory": "dist",
  "framework": "vite"
}
